<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/NuevaTareaFragment"

    tools:context=".NuevaTareaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayoutNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TextInputEditTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Nombre"
                android:inputType="textShortMessage" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayoutDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TextInputEditTextDia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/Dia"
                android:inputType="date"
                android:focusableInTouchMode="false"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/TextInputLayoutHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/TextInputEditTextHora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Hora"
                android:inputType="time"
                android:focusableInTouchMode="false"/>
        </android.support.design.widget.TextInputLayout>

        <Switch
            android:id="@+id/switchAvisar"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="@string/Avisar" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Guardar" />

    </LinearLayout>
</FrameLayout>